<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.css">
    <link rel="stylesheet" href="slider-test.css">
    <link rel="stylesheet" href="style2.css">


</head>

<body>
    <!-- article 1 -->
    <div class="article-wrapper">
        <!-- <div id="autoWidth-non-loop" class="my-slider"> -->
        <div id="autoWidth-non-loop1" class="slider1">


            <div class="my-article article-wrapper-1">
                <div class="article article-1">
                    <div class="text-upper">Vrste online prevara i kako se zaštititi</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_1-1.png" alt="infografika">
                    </div>
                    <div class="text-lower">Phishing</div>
                    <p><strong>Opis:</strong> Lažne poruke i web stranice oponašaju banke, trgovine i dostavne službe
                        kako
                        bi prikupile podatke.</br><strong>Kako izgleda:</strong> Prijetnje o blokadi računa ili zahtjevi
                        za
                        potvrdu identiteta.</br><strong>Zaštita:</strong> Provjeriti pošiljatelja, izbjegavati sumnjive
                        linkove, koristiti antivirus i dvofaktorsku autentifikaciju.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-1">
                <div class="article article-2">
                    <div class="text-upper">Vrste online prevara i kako se zaštititi</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_1-2.png" alt="infografika">
                    </div>
                    <div class="text-lower">Vishing</br><span class="subtitle">(Phishing putem poziva)</span></div>
                    <p><strong>Opis:</strong> Pozivi od lažnih bankara ili službenika traže osobne
                        podatke.</br><strong>Primjeri:</strong> Lažni pozivi banaka ili porezne službe s hitnim
                        zahtjevima.</br><strong>Zaštita:</strong> Ne dijeliti podatke telefonom, prekinuti poziv i
                        provjeriti
                        službene kontakte.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-1">
                <div class="article article-3">
                    <div class="text-upper">Vrste online prevara i kako se zaštititi</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_1-3.png" alt="infografika">
                    </div>
                    <div class="text-lower">Courier Fraud</br><span class="subtitle">(Prijevara s dostavljačem)</span>
                    </div>
                    <p><strong>Opis:</strong> Lažni službenici traže da se novac ili dokumenti predaju
                        "kuriru."</br><strong>Kako izgleda:</strong> Navodni "kurir" dolazi po kartice, novac ili druge
                        dragocjenosti.</br><strong>Zaštita:</strong> Nikad ne predavati vrijedne predmete dostavljačima,
                        uvijek
                        provjeriti identitet.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-1">
                <div class="article article-4">
                    <div class="text-upper">Vrste online prevara i kako se zaštititi</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_1-4.png" alt="infografika">
                    </div>
                    <div class="text-lower">Money Mule</br><span class="subtitle">(Mula za novac)</span></div>
                    <p><strong>Opis:</strong> Kriminalci koriste ljude za prijenos ilegalno stečenog
                        novca.</br><strong>Kako
                            funkcionira:</strong> Primanje novca na svoj račun i prosljeđivanje uz
                        proviziju.</br><strong>Zaštita:</strong> Izbjegavati ponude za brzu zaradu koje uključuju
                        prijenos
                        novca.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- article 2 -->
    <div class="article-wrapper">
        <!-- <div id="autoWidth-non-loop" class="my-slider"> -->
        <div id="autoWidth-non-loop2" class="slider2">

            <div class="my-article article-wrapper-2">
                <div class="article article-1">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-1.png" alt="infografika">
                    </div>
                    <div class="text-lower">Što je SMS prijevara?</div>
                    <p>Oblik krađe identiteta putem SMS poruka ili aplikacija za dopisivanje (smishing), u cilju
                        krađe
                        osobnih i financijskih podataka.</br><strong>Primjer:</strong> Poruka koja tvrdi da je od
                        dostavne
                        službe ili banke, u kojoj se traži da potvrdite svoje podatke.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-2">
                <div class="article article-2">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-2.png" alt="infografika">
                    </div>
                    <div class="text-lower">Na udaru su svi</div>
                    <p>Broj SMS prijevara raste iz dana u dan.</br><strong>&ZeroWidthSpace;</strong>Sve dobne
                        skupine su
                        ugrožene, ali mlađi i stariji
                        korisnici su posebno ranjivi.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-2">
                <div class="article article-3">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-3.png" alt="infografika">
                    </div>
                    <div class="text-lower">Kako prepoznati sumnjive poruke?</div>
                    <p><strong>Hitna reakcija:</strong> Poruke vas potiču da odmah reagirate.</br><strong>Čudna
                            poveznica:</strong> Može izgledati kao web adresa pouzdanih institucija, ali to
                        nije.</br><strong>Jezične pogreške:</strong> U porukama se često vide pravopisne ili
                        gramatičke
                        pogreške.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-2">
                <div class="article article-4">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-4.png" alt="infografika">
                    </div>
                    <div class="text-lower">Kako prepoznati sumnjive poruke?</div>
                    <p><strong>Zahtjev za bankovnim podacima:</strong> Od vas se traži da upišete broj kartice,
                        CVC/CVV kod
                        ili lozinku.</br><strong>Nepoznati pošiljatelj:</strong> Broj s kojeg ste dobili SMS je
                        sumnjiv, iz
                        druge je države, predug je ili prekratak.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-2">
                <div class="article article-5">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-5.png" alt="infografika">
                    </div>
                    <div class="text-lower">Kako se zaštititi?</div>
                    <p>Ne klikajte na sumnjive poveznice; provjerite pošiljatelja prije
                        klika.</br><strong>&ZeroWidthSpace;</strong>Uvijek provjerite
                        autentičnost pošiljatelja.</br><strong>&ZeroWidthSpace;</strong>Odmah kontaktirajte svoju
                        banku; ako ste
                        nekome dali podatke s
                        kartice, zamolite banku da vam blokira karticu.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-2">
                <div class="article article-6">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-6.png" alt="infografika">
                    </div>
                    <div class="text-lower">Kako se zaštititi?</div>
                    <p>Dvofaktorska autentifikacija; aktivirajte dodatne mjere zaštite gdje god je
                        moguće.</br><strong>&ZeroWidthSpace;</strong>Osjetljive
                        podatke dijelite samo na sigurnim mjestima; PIN, token i CVV trebaju ostati
                        tajni.</br><strong>&ZeroWidthSpace;</strong>Redovito
                        pratite bankovne izvode i provjeravajte transakcije.</p>
                </div>
            </div>
            <div class="my-article article-wrapper-2">
                <div class="article article-7">
                    <div class="text-upper">Ne nasjedajte </br>na lažne SMS poruke</div>
                    <div class="img-wrapper">
                        <img src="./img/infographic_2-7.png" alt="infografika">
                    </div>
                    <div class="text-lower">Imajte na umu!</div>
                    <p>Dostavne službe putem SMS poruka od korisnika nikad ne traže broj bankovne
                        kartice.</br><strong>&ZeroWidthSpace;</strong>Banke nikada
                        ne kontaktiraju svoje korisnike s mobitela, već s fiksnog telefona.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="slider-controls articles-controls">
            <div class="control prev">&lsaquo;</div>
            <div class="control next">&rsaquo;</div>
        </div> -->


    <script src="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.js"></script>
    <script src="./custom-slider.js"></script>

    <script>
        // var slider = tns({
        //     "loop": true,
        //     "mouseDrag": true,
        //     "container": ".my-slider-1",
        //     "swipeAngle": false,
        //     "speed": 400,
        //     "items": 1,
        //     "slideBy": '1',
        //     "autoplay": false,
        //     "controls": false,
        //     "nav": true,
        //     "gutter": 0,

        // });
    </script>
    <script>
        // var slider = tns({
        //     "loop": true,
        //     "mouseDrag": true,
        //     "container": ".my-slider-2",
        //     "swipeAngle": false,
        //     "speed": 400,
        //     "items": 1,
        //     "slideBy": '1',
        //     "autoplay": false,
        //     "controls": false,
        //     "nav": true,
        //     "gutter": 0,

        // });
    </script>



</body>

</html>